
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingBottom="@dimen/activity_vertical_margin"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
tools:context="mx.edu.itchetumal.concursomovil8.Fragment2">

<TextView
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:text="Cliente"
    android:id="@+id/numeroCliente"
    android:textSize="30dp" />

<!-- Descripción -->
<EditText
    android:id="@+id/descripcion_input"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Descripción"
    android:maxLength="128"
    android:nestedScrollingEnabled="true"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    android:layout_below="@+id/numeroCliente"
    android:layout_alignParentEnd="true" />

<!-- Etiqueta Fecha -->
<TextView
    android:id="@+id/fecha_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="16dp"
    android:text="Fecha"
    android:textAppearance="?android:attr/textAppearanceSmall"
    android:textColor="@android:color/black"
    android:layout_above="@+id/fecha_ejemplo_text"
    android:layout_alignParentStart="true" />

<!-- Fecha -->
<TextView
    android:id="@+id/fecha_ejemplo_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="2015/05/17"
    android:textAppearance="?android:attr/textAppearanceSmall"
    android:layout_centerVertical="true"
    android:layout_alignParentStart="true" />

<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/origen"
    android:text="Origen"
    android:layout_marginTop="82dp"
    android:layout_below="@+id/numeroCliente"
    android:layout_alignParentStart="true" />

    <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Aceptar"
    android:id="@+id/aceptar_taxi"
        android:layout_below="@+id/fecha_ejemplo_text"
        android:layout_alignParentStart="true"
        android:layout_marginTop="41dp" />

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Cancelar"
    android:id="@+id/cancelar_taxi"
    android:layout_alignTop="@+id/aceptar_taxi"
    android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/destino"
        android:layout_above="@+id/fecha_text"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:text="Destino" />


</RelativeLayout>
